{
  "name": "cordova-plugin-label-printer",
  "version": "0.0.2",
  "description": "A Cordova driver for Zebra label printers",
  "cordova": {
    "id": "cordova-plugin-label-printer",
    "platforms": [
      "android",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reinierbutot/zwifiprinter.git"
  },
  "keywords": [
    "cordova",
    "zebra",
    "printer",
    "wifi",
    "print",
    "android",
    "install",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.0.0"
    }
  ],
  "homepage": "https://github.com/reinierbutot/zwifiprinter#readme",
  "bugs": {
    "url": "https://github.com/reinierbutot/zwifiprinter/issues"
  },
  "author": "R",
  "license": "Apache"
}
